# Production Configuration
spring.application.name=perbaikiin-aja

# Database Configuration
spring.datasource.url=${PG_HOST}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}

# Server Configuration
server.port=${PORT:8080}

# Hibernate / JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Security Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Logging Configuration
logging.level.root=INFO
logging.level.id.ac.ui.cs.advprog.perbaikiinaja=INFO

# Actuator for Health Checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized